version: '3.8'
services:
  webdav-basic:
    container_name: bytemark-webdav-basic
    image: bytemark/webdav
    ports:
      - "18080:80"
    environment:
      #HTTP使用Digest,HTTPS使用Basic
      AUTH_TYPE: Basic
      USERNAME: test
      PASSWORD: 123456

