version: '3.8'
services:
  webdav-basic:
    container_name: mydav-basic
    image: bytemark/webdav
    ports:
        - "1880:80"
    environment:
      #HTTP使用Digest,HTTPS使用Basic
      AUTH_TYPE: Basic
      USERNAME: test
      PASSWORD: 123456

