name: Windows_amd64_pkg

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    env:
      JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
      MAVEN_OPTS: -Dfile.encoding=UTF-8
    steps:
      - name: 检出项目
        uses: actions/checkout@v4
      - name: 设置java
        uses: actions/setup-java@v4  # 官方 Java 配置动作
        with:
          java-version: '24.0.2'  # 指定 Java 版本
          distribution: 'zulu'  # 选择 OpenJDK 发行版（如 temurin、zulu 等）
          cache: 'maven'  # 可选：缓存 Maven 依赖（加速构建）
      - name: 验证java
        run: |
          java -version
          echo "JAVA_HOME：$env:JAVA_HOME"
      #- name: 设置字符集
       # run: |
        #  chcp 65001
         # # 配置Java强制使用UTF-8
          #echo "JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8" >> $env:GITHUB_ENV

      - name: Setup environment
        run: |
          # 设置控制台编码为UTF-8
          chcp 65001
          echo "JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8" >> $env:GITHUB_ENV
          echo "LANG=en_US.UTF-8" >> $env:GITHUB_ENV
          # 设置系统环境变量
          [System.Console]::OutputEncoding = [System.Text.Encoding]::UTF8
          [System.Console]::InputEncoding = [System.Text.Encoding]::UTF8
          # 处理base依赖
          git clone --depth 1 --branch v1.0.3  https://github.com/oyzh1994/base.git
          cd base
          mvn clean install -DskipTests -Dfile.encoding=UTF-8 -Dproject.build.sourceEncoding=UTF-8
          cd ..
          rm base
          # 处理fx-base依赖
          git clone --depth 1 --branch v1.3.6 https://github.com/oyzh1994/fx-base.git
          cd fx-base
          mvn clean install -DskipTests -Dfile.encoding=UTF-8 -Dproject.build.sourceEncoding=UTF-8
          cd ..
          rm fx-base
          chcp 65001
          # 配置Java强制使用UTF-8
          echo "JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8" >> $env:GITHUB_ENV
          ./package/pack.bat windows_exe
#          ./package/pack.bat windows_msi
        env:
          # 再次确保编码环境变量生效
          JAVA_TOOL_OPTIONS: "-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
      - name: 显示项目结构
        run: |
          # Windows上通过choco安装tree
          choco install tree
          echo "--- 项目目录结构 ---"
          tree /f /a
        shell: bash
      - name: 上传exe构建物
        uses: actions/upload-artifact@v4
        with:
          name: EasyShell.exe
          path: dist/*.exe
#      - name: 上传msi构建物
#        uses: actions/upload-artifact@v4
#        with:
#          name: EasyShell.msi
#          path: dist/*.msi
